# SpellingPractice

./: README.md  build.xml
doc/: COPYING.html  ChangeLog  INSTALL  README
doc/example/macosx/: spstudent.rc  spteacher.rc
doc/example/unix/: spstudent.rc  spstudent.sh  spteacher.sh
doc/example/win32/: Student - SpellingPractice.pif  Teacher - SpellingPractice.pif  spstudent.bat  spstudent.rc  spteacher.bat  spteacher.rc
src/com/iamnota/SpellingPractice/Student/: Application.java  Controller.java  DirectedStatisticsModel.java  DirectedStatisticsStorage.java  LogView.java  LoginModel.java  LoginView.java  PreferenceModel.java  PreferenceStorage.java  SpellingModel.java  SpellingView.java  StatisticsModel.java  StatisticsStorage.java  StudentModel.java  StudentStorage.java  TestStatisticsModel.java  TestStatisticsStorage.java  View.java  WordAudio.java  WordModel.java  WordStorage.java  version.java
src/com/iamnota/SpellingPractice/Student/jdk11/: DirectedStatisticsModelImpl.java  LoginModelImpl.java  PreferenceModelImpl.java  PreferenceStorageImpl.java  SpellingModelImpl.java  StatisticsModelImpl.java  StudentModelImpl.java  StudentStorageImpl.java  TestStatisticsModelImpl.java
src/com/iamnota/SpellingPractice/Student/jdk13/: AboutWindow.java  AboutWindowPanel.java  DirectedStatisticsStorageImpl.java  LogViewImpl.java  LoginPanel.java  LoginViewImpl.java  LoginWindow.java  SpellingPanel.java  SpellingViewImpl.java  SpellingWindow.java  StatisticsStorageImpl.java  TestStatisticsStorageImpl.java  ViewImpl.java  WordAudioImpl.java  WordModelImpl.java  WordStorageImpl.java
src/com/iamnota/SpellingPractice/Student/state/: Idle.java  Invalid.java  Listening.java  Loading.java  LoggedIn.java  NotLoggedIn.java  ShowingNoWords.java  ShowingResult.java  Starting.java  State.java
src/com/iamnota/SpellingPractice/Teacher/: Application.java  Controller.java  DirectedStatisticsStorage.java  LogView.java  PreferenceController.java  PreferenceManager.java  PreferenceModel.java  PreferenceStorage.java  PreferenceView.java  StudentController.java  StudentManager.java  StudentModel.java  StudentStorage.java  StudentView.java  TestStatisticsStorage.java  View.java  WordAudio.java  WordController.java  WordManager.java  WordModel.java  WordStorage.java  WordView.java  version.java
src/com/iamnota/SpellingPractice/Teacher/jdk11/: PreferenceModelImpl.java  PreferenceStorageImpl.java  StudentModelImpl.java  StudentStorageImpl.java
src/com/iamnota/SpellingPractice/Teacher/jdk13/: AboutWindow.java  ViewImpl.java  (+44 more)
src/com/iamnota/SpellingPractice/common/: ClassUtils.java  TextUtils.java
(+47 files in other folders)
